<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Horari del grup: S1P</title>
		<style>
			@font-face{
				font-family: 'letrac'; 
				src: url(gogo_hack/gogo_hack.otf);
			}
			body, html, article, nav, figure, h1, h2, h3, h4, h5, h6 {
				display: flex; 
				justify-content: center; 
				align-items: center; 
				height: 100%; 
				width: 100%; 
				font-family: letrac; 
				font-size: 13pt;
				text-align: center; 
				padding: 0px; 
				margin: 0px;
				box-sizing: border-box;
			}
			time {width: 100px;}
			article, nav, figure {
				width: 200px;
				height: 50px; 
				border:1px solid grey; 
				background-color: lightgrey;
			}
			nav {height: 100px;}
			figure {height: 150px;}
			h1{
				background-color:#1abc9c; 
				color:#067858;
			}
			h2{
				background-color: #d98880; 
				color: #954440;
			}
			h3{
				background-color: #af7ac5; 
				color: #6B3681;
			}
			h4{
				background-color: #DAF7A6; 
				color: #A6B362;
			}
			h5{
				background-color: #FFC300; 
				color:#BB8000;
			}
			h6{
				background-color: #2980b9; 
				color: #054075;
			}
		</style>
	</head>
	<body>
		<time>
			<article>HORARI</article>
			<article>15:20<br>16:10</article>
			<article>16:10<br>17:00</article>
			<article>17:20<br>18:10</article>
			<article>18:10<br>19:00</article>
			<article>19:20<br>20:10</article>
			<article>20:10<br>21:00</article>
		</time>
		<aside>
			<article>Dilluns</article>
			<figure><h2>Base de dades</h2></figure>
			<figure><h1>Sistemes informatics</h1></figure>
		</aside>
		<aside>
			<article>Dimarts</article>
			<nav><h4>Entorns de desenvolupament</h4></nav>
			<nav><h6>Programacio</h6></nav>
			<nav><h3>Formacion i orientacio laboral</h3></nav>
		</aside>
		<aside>
			<article>Dimecres</article>
			<nav><h5>Llenguatge de marques<br>i sistemes gestio</h5></nav>
			<nav><h6>Programacio</h6></nav>
			<nav><h2>Base de dades</h2></nav>
		</aside>
		<aside>
			<article>Dijous</article>
			<article><h3>Formacion i orientacio laboral</h3></article>
			<nav><h2>Base de dades</h2></nav>
			<article><h4>Entorns de desenvolupament</h4></article>
			<nav><h1>Sistemes informatics</h1></nav>
		</aside>
		<aside>
			<article>Divendres</article>
			<nav><h5>Llenguatge de marques<br>i sistemes gestio</h5></nav>
			<article><h2>Base de dades</h2></article>
			<figure><h6>Programacio</h6></figure>
		</aside>
	</body>
</html>