<!DOCTYPE html>
<html>
<style>
	@font-face 
	{		    
		font-family: 'titular';
	    src: url(fuentes/Bad_Signal.otf);
	}
	@font-face
	{
		font-family: 'bebas';
	    src: url(fuentes/BebasNeue.otf);
	}
	*
	{
		text-align: justify;
		margin: auto;
		padding: 5px;
		border-collapse: collapse;

	}
	table
	{
		width: 1020px;
	}
	th
	{
		width: 85px;
	}
	.sep_derecha
	{
		border-right-style: solid;
		border-width: 2px;
		border-color: black; 
	}
	.sep_izquierda
	{
		border-left-style: solid;
		border-width: 2px; 
		border-color: black;
	}
	.sep_arriba
	{
		border-top-style: solid;
		border-width: 2px; 
		border-color: black;
	}
	.sep_abajo
	{
		border-bottom-style: solid;
		border-width: 2px; 
		border-color: black;
	}
	.imagen
	{
		padding: 0px;
	}
	#titular
	{
		text-align: left;
		font-weight: bolder;
		font-family: bebas;
		font-size: 45px;
	}
	#nombre
	{
		font-size: 80px;
		font-family: titular;
		text-align: center;
	}
	#celdas_escondidas
	{
		height: 0px;
	}
</style>
<head>
	<title>UN DIARIO DE NOTICIAS</title>
</head>
<body>
	<table>
		<tr id="celdas_escondidas">
			<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
		</tr>
		<tr>
			<th colspan="12" id="nombre" class="sep_abajo">UN DIARIO DE NOTICIAS</th>
		</tr>
		<tr>
			<th colspan="9" class="sep_abajo"><h1 id="titular">SE CREEN QUE LOS DIARIOS DE PAPEL ESTAN MURIENDO</h1><br>Se piensa que esas noticias son noticias noticeras con noticias... noticias con diarios en diarios para diarios de papel papeloso y bla</th>
			<th colspan="3" class="sep_izquierda sep_abajo">
				Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No?
			</th>
		</tr>
		<tr>
			<th colspan="9" rowspan="2" class="imagen sep_abajo">
				<img src="img/titular.jpg">
			</th>
			<th colspan="3" class="sep_izquierda sep_abajo">
				The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
			</th>
		</tr>
		<tr>
			<th colspan="3" class="sep_izquierda sep_abajo">
				The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.
			</th>
		</tr>
		<tr>
			<th colspan="3" class="imagen"><img src="img/loco_maniaco.jpg"></th>
			<th colspan="3">Se ha atrapado recientemente a un famoso asesino serial que nos acabamos de sacar de ahi, esta es la cara del mismo y sin lugar a dudas no hemos simplemente tomado la primera imagen que hemos pillado</th>
			<th colspan="3" class="sep_izquierda">Se cree que la gente lee las cosas, pero tal, por cierto, sabes que se me dan fatal los accentos? y lo visual, por eso este periodico es tan mierda</th>
			<th colspan="3" class="sep_izquierda">
				My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.
			</th>
		</tr>
		<tr>
			<th colspan="12" class="imagen sep_arriba"><img src="img/anuncio1.jpg"></th>
		</tr>
	</table>
</body>
</html>